using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Day_5
{
    class Program
    {
        static void Main(string[] args)
        {

            
            //Import file  
            const bool useExample = false;
            const int day = 6;
            string inFile = @"inputfiles/d" + day.ToString() + ((useExample)?"Example.in":"Real.in");
            string[] lines = System.IO.File.ReadAllLines(inFile);
            List<Tuple<string, int>> lineCount = help.BreakInputOnLineWithCount(lines);

            int answer = 0;

            //Part 1
            foreach (Tuple<string, int> v in lineCount) answer += v.Item1.Replace(" ", "").ToCharArray().Distinct().Count();

            //Output answer
            Console.WriteLine("PArt 1 Answer: " + Convert.ToString(answer));

            
            //Part2
            answer = 0;
            foreach( Tuple<string, int> t in lineCount) foreach(char c in t.Item1.ToCharArray().Distinct()) if(t.Item1.Count(f => (f == c)) == t.Item2) answer++;
            
            //Output answer
            Console.WriteLine("Part 2 Answer: " + Convert.ToString(answer));

            //Part 2 - alternate
            answer = 0;
            HashSet<char> alphabet =new HashSet<char>("abcdefghijklmnopqrstuvwxyz".ToCharArray());
            HashSet<char> testHash = new HashSet<char>();
            bool clean = true;
            testHash = alphabet;
            foreach (string line in lines)
            {
                if(line.Length>0) 
                {
                    testHash = new HashSet<char>(testHash.Intersect(line.ToCharArray()));
                    clean = true;
                }
                else 
                {   answer += testHash.Count;
                    testHash = alphabet;
                    clean = false;
                }

            }
            if (clean==true) answer += testHash.Count;
            Console.WriteLine("Part 2-alt Answer: " + Convert.ToString(answer));




        }

    }
}




