using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Day_5
{
    class Program
    {
        static void Main(string[] args)
        {

            
            //Import file  
            const bool useExample = false;
            const int day = 6;
            string inFile = @"inputfiles/d" + day.ToString() + ((useExample)?"Example.in":"Real.in");
            string[] lines = System.IO.File.ReadAllLines(inFile);
            List<Tuple<string, int>> lineCount = help.BreakInputOnLineWithCount(lines);

            int answer = 0;

            //Part 1
            foreach (Tuple<string, int> v in lineCount) answer += v.Item1.Replace(" ", "").ToCharArray().Distinct().Count();

            //Output answer
            Console.WriteLine("PArt 1 Answer: " + Convert.ToString(answer));

            
            //Part2
            answer = 0;
            foreach( Tuple<string, int> t in lineCount) foreach(char c in t.Item1.ToCharArray().Distinct()) if(t.Item1.Count(f => (f == c)) == t.Item2) answer++;
            
            //Output answer
            Console.WriteLine("Part 2 Answer: " + Convert.ToString(answer));

            //Part 2 - alternate
            answer = 0;
            HashSet<char> alphabet =new HashSet<char>("abcdefghijklmnopqrstuvwxyz".ToCharArray());
            HashSet<char> testHash = new HashSet<char>();
            bool clean = true;
            testHash = alphabet;
            foreach (string line in lines)
            {
                if(line.Length>0) 
                {
                    testHash = new HashSet<char>(testHash.Intersect(line.ToCharArray()));
                    clean = true;
                }
                else 
                {   answer += testHash.Count;
                    testHash = alphabet;
                    clean = false;
                }

            }
            if (clean==true) answer += testHash.Count;
            Console.WriteLine("Part 2-alt Answer: " + Convert.ToString(answer));




        }

    }

    class helpers
    {


        public static int PassToRow(string pass)
        {
            if (pass.Length == 10) pass = pass.Substring(0, 7);
            if (pass.Length != 7) return -1;
            pass = pass.Replace('F', '0').Replace('B', '1');
            return Convert.ToInt32(pass, 2);

        }

        public static string RowToPass(int row)
        {
            if (row > 127) return "";
            return Convert.ToString(row, 2).PadLeft(7).Replace('0', 'F').Replace('1', 'B');
        }

        public static int PassToSeat(string pass)
        {
            if (pass.Length == 10) pass = pass.Substring(7, 3);
            if (pass.Length != 3) return -1;
            pass = pass.Replace('L', '0').Replace('R', '1');
            return Convert.ToInt32(pass, 2);
        }

        public static string SeatToPass(int seat)
        {
            if (seat > 7) return "";
            return Convert.ToString(seat, 2).PadLeft(3).Replace('0', 'L').Replace('1', 'R');
        }

        public static int PassToSeatID(string pass)
        {
            if (pass.Length != 10) return -1;
            int seatID = PassToRow(pass) * 8 + PassToSeat(pass);
            return seatID;
        }

        public static string SeatIDToPass(int SeatID)
        {
            int seat = SeatID % 8;
            int row = SeatID / 8;
            return RowToPass(row) + SeatToPass(seat);


        }
    }
}




